# garage-fx-client

./: .gitignore  build.gradle  settings.gradle
src/main/java/app/: Login.java  Main.java  MainApp.java  Router.java
src/main/java/app/Controllers/: ControllerEmployeeHome.java
src/main/java/app/client/: ConnectionFailureException.java  GarageClient.java  ViaCepClient.java
src/main/java/app/controller/: AdminAlterDeletUserController.java  AdminUserRegistrationController.java  AlterDeletUserController.java  ApplicationController.java  CatalogChangeController.java  CatalogManagementController.java  CatalogRegistrationController.java  ChangeCheckInController.java  ChangePlanRegisterController.java  ChangeServiceRegistrationController.java  ChangeVehicleDataController.java  CheckInConfirmationController.java  CheckInConfirmationcontroller.java  CheckInController.java  CheckOutConfirmationController.java  CheckoutController.java  CustomerChangeController.java  CustomerDeleteController.java  CustomerDetailsController.java  CustomerFindController.java  CustomerNotFoundController.java  CustomerOrdersOpenController.java  CustomerRegisterController.java  CustomerSearchController.java  DeleteCustomerController.java  EmployeeHomeController.java  HomeController.java  LoginController.java  ManagerNotFoundController.java  MonthlyCustomerController.java  MonthlyFoundController.java  MonthlyNotFoundController.java  MonthlyOrdersOpenController.java  OrdersOpenController.java  OrdersOpenMonthlyController.java  PageMenuController.java  ParkingSpacesMapController.java  PeopleManagement.java  PeopleManagementController.java  PlanChangeController.java  (+18 more)
src/main/java/app/data/: Address.java  AuthRequest.java  AuthResponse.java  Catalog.java  Credentials.java  Customer.java  DataBase.java  Jwt.java  Order.java  OrderItem.java  Parking.java  Plan.java  User.java  Vehicle.java
src/main/java/app/router/: RouteMapping.java  Router.java  StageData.java
src/main/java/app/service/: AuthenticationService.java  CatalogService.java  CatalogsService.java  ConnectionFailureException.java  CustomerService.java  CustomersService.java  ItemService.java  ItemsService.java  OrderService.java  OrdersService.java  ParkingSpacesService.java  PlanService.java  PostalCodeService.java  PostalCodesService.java  UserService.java  UsersService.java  VehicleService.java  VehiclesService.java
src/main/java/controller/: ApplicationController.java  ButtonController.java  ControllerEmployeeHome.java  EmployeeHomeController.java  ManagerNotFoundController.java  OrdersOpenController.java  PlateNotFound.java
src/main/resources/: sceneRouteMap.json
src/main/resources/app/: EmployeeHome.fxml  ManagerNotFound.fxml  OrdersOpen.fxml  invalidLicensePlate.fxml  login.fxml  plate_not_found.fxml
(+146 files in other folders)
