plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.9"
}

compileJava.options.encoding = 'UTF-8'

group 'garage'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.3'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

mainClassName = "app.MainApp"