<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<Button xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="app.controller.component.ButtonOkController"
        fx:id="btnOk"
        layoutX="185.0"
        layoutY="112.0"
        mnemonicParsing="false"
        styleClass="button, button-blue"
        text="Ok"
        onAction="#handleOnActionButtonBtnOk"/>
