<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<Button xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="app.controller.component.ButtonBack"
        text="Voltar"
        onAction="#handleOnActionButtonBack"
        styleClass="button, button-back"
        stylesheets="@../css/styles.css"
        layoutX="28.0" layoutY="666.0"
/>
