<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<Button xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        style="-fx-pref-height: 40px; -fx-pref-width: 160px;"
        fx:controller="app.controller.component.ButtonSelectedController"
        fx:id="btnSelected"
/>
