<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.component.MainMenuController">

    <Button fx:id="btnCheckIn" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleOnActionButtonCheckIn" styleClass="button-menu" text="Check In" />
    <Button fx:id="btnCheckout" layoutX="167.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleOnActionButtonCheckout" styleClass="button-menu" text="Checkout" />
    <Button fx:id="btnMonthly" layoutX="317.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleOnActionButtonMonthly" styleClass="button-menu" text="Mensalistas" />
    <MenuButton fx:id="btnOpenAccounts" layoutX="467.0" layoutY="14.0" mnemonicParsing="false" styleClass="button-menu" text="Contas Abertas" >
        <items>
            <MenuItem fx:id="btnCustomerMonthly" mnemonicParsing="false" onAction="#handleOnActionButtonBtnCustomerMonthly" text="Mensalistas" styleClass="button-menu-item"/>
            <MenuItem fx:id="btnCustomerSingle" mnemonicParsing="false" onAction="#handleOnActionButtonBtnCustomerSingle" text="Avulsos" styleClass="button-menu-item"/>
        </items>
    </MenuButton>
    <Button fx:id="btnParkingSpacesMap" layoutX="617.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleOnActionButtonParkingSpacesMap" styleClass="button-menu" text="Mapa de Vagas" />
    <MenuButton fx:id="btnServicePlans" layoutX="767.0" layoutY="14.0" onAction="#handleOnActionButtonParkingSpacesMap" styleClass="button-menu" text="Planos e serviços" >
        <items>
            <MenuItem fx:id="btnPlansManagement" mnemonicParsing="false" onAction="#handleOnActionButtonPlansManagement" text="Gestão de Planos" styleClass="button-menu-item"/>
            <MenuItem fx:id="btnCatalogManagement" mnemonicParsing="false" onAction="#handleOnActionButtonCatalog" text="Gestão de serviços" styleClass="button-menu-item"/>
        </items>
    </MenuButton>
    <Button fx:id="btnUsers" layoutX="917.0" layoutY="14.0" onAction="#handleOnActionButtonUsers" styleClass="button-menu" text="Gestão de pessoal" />
</AnchorPane>
