<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="262.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.InvalidLicensePlate">
    <stylesheets>
        <URL value="@css/styles.css" />
    </stylesheets>

    <children>
      <Label layoutX="120.0" layoutY="100.0" prefHeight="31.0" prefWidth="361.0" text="Tente novamente ou verifique a aba “Contas Abertas”." />
      <Button layoutX="77.0" layoutY="177.0" mnemonicParsing="false" text="Fechar" styleClass="button, button-blue" />
      <Button layoutX="270.0" layoutY="177.0" minWidth="244.0" mnemonicParsing="false" text="Ir para contas abertas"  styleClass="button, button-green" />
   </children>

</AnchorPane>
