<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.AlterDeletUserController">
    <fx:include fx:id="menu" source="component/MainMenu.fxml" />
    <fx:include source="component/LogoTopLeft.fxml" />

    <fx:include source="component/UserDetails.fxml" />

    <Label layoutX="290.0" layoutY="150.0" styleClass="label, field, blue" text="Nome completo" />
    <TextField fx:id="fieldName" layoutX="290.0" layoutY="185.0" prefWidth="520.0" promptText="Digite o nome completo do usuário" styleClass="field" />

    <Label layoutX="290.0" layoutY="233.0" styleClass="label, field, blue" text="Nome de Usuário" />
    <TextField fx:id="fieldUsername" layoutX="290.0" layoutY="268.0" prefWidth="520.0" promptText="Digite o nome de usuário do sistema" styleClass="field" />

    <Label layoutX="290.0" layoutY="318.0" styleClass="label, field, blue" text="Senha" />
    <PasswordField fx:id="fieldPassword" layoutX="290.0" layoutY="352.0" prefWidth="287.0" promptText="Digite uma senha" styleClass="field" />

    <Label layoutX="290.0" layoutY="403.0" styleClass="label, field, blue" text="Confirmar Senha" />
    <PasswordField fx:id="fieldConfPassword" layoutX="290.0" layoutY="438.0" prefWidth="287.0" promptText="Confirme a senha" styleClass="field" />

    <Button fx:id="btnAlter" onAction="#handleOnActionButtonBtnAlter" layoutX="921.0" layoutY="666.0" mnemonicParsing="false" styleClass="button, button-blue" text="Alterar" />
    <Button fx:id="btnDelete" onAction="#handleOnActionButtonBtnDelete" layoutX="775.0" layoutY="666.0" mnemonicParsing="false" prefWidth="130.0" styleClass="button, button-red" text="Excluir" />
    <fx:include source="component/ButtonBack.fxml" />

    <Label layoutX="286.0" layoutY="566.0" prefHeight="15.0" prefWidth="529.0" fx:id="lblMessage" styleClass="message, warning"/>
</AnchorPane>
