<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" styleClass="label" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CustomerFindController">
    <fx:include source="component/MainMenu.fxml" fx:id="menu"/>

    <fx:include source="component/LogoTopLeft.fxml" />

    <fx:include source="component/UserDetails.fxml" />

    <Label layoutX="368.0" layoutY="150.0" styleClass="field-label-form" text="Veículo: " />
    <Label layoutX="368.0" layoutY="220.0" styleClass="label-form" text="XXX-0000" />
    <Label layoutX="550.0" layoutY="150.0" styleClass="field-label-form" text="Vaga: " />
    <Label layoutX="580.0" layoutY="220.0" styleClass="label-form" text="00" />
    <Label layoutX="368.0" layoutY="240.0" styleClass="field-label-form" text="Plano: " />
    <Label layoutX="368.0" layoutY="310.0" styleClass="label-form" text="Plano1" />
    <Label layoutX="368.0" layoutY="340.0" styleClass="label-form" text="Plano1" />
    <Label layoutX="368.0" layoutY="370.0" styleClass="field, label" text="Vencimento: " />
    <Label layoutX="368.0" layoutY="420.0" styleClass="label-form" text="00/00/0000" />
    <Label layoutX="368.0" layoutY="450.0" styleClass="field, label" text="Status: " />
    <Label layoutX="368.0" layoutY="500.0" styleClass="label-form" text="PAGO" />

    <fx:include source="component/ButtonBack.fxml" />
    <Button layoutX="921.0" layoutY="666.0" mnemonicParsing="false" prefWidth="110.0" styleClass="button, button-green" text="Pagar" />
    <Button layoutX="762.0" layoutY="666.0" mnemonicParsing="false" prefWidth="110.0" styleClass="button, button-red" text="Excluir" />
    <Button fx:id="btnSrc" layoutX="187.0" layoutY="666.0" mnemonicParsing="false" styleClass="button, button-blue" text="Salvar" />
</AnchorPane>
