<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CheckInConfirmationController">

    <fx:include fx:id="menu" source="component/MainMenu.fxml" />
    <fx:include source="component/LogoTopLeft.fxml" />

    <Label layoutX="240.0" layoutY="180.0" styleClass="message-normal" text="Check in | Confirmação de entrada de Veículo" />
    <Label fx:id="lblVehicle" layoutX="315.0" layoutY="265.0" styleClass="label, field, blue" text="Veículo" />
    <Label fx:id="lblLicensePlate" layoutX="326.0" layoutY="305.0" prefHeight="18.0" prefWidth="137.0" styleClass="label-form" />
    <Label fx:id="lblServices" layoutX="315.0" layoutY="365.0" styleClass="label, field, blue" text="Serviços" />

    <Button fx:id="btnAlter" layoutX="28.0" layoutY="666.0" onAction="#handleOnActionButtonBtnAlter" styleClass="button, button-back" text="Alterar" />
    <Button fx:id="btnSave" layoutX="762.0" layoutY="666.0" onAction="#handleOnActionButtonBtnSave" styleClass="button-blue" text="Salvar" />
    <Button fx:id="btnPay" layoutX="921.0" layoutY="666.0" onAction="#handleOnActionButtonBtnPay" styleClass="button-green" text="Pagar" />
    <ScrollPane layoutX="315.0" layoutY="400.0" prefHeight="110.0" prefWidth="450.0">
      <content>
           <AnchorPane fx:id="anchorPane" />
      </content>
    </ScrollPane>

    <Label fx:id="lblMessage" layoutX="368.0" layoutY="558.0" styleClass="message, warning" />
    <Label fx:id="lblParkingSpace" layoutX="637.0" layoutY="218.0" prefHeight="15.0" prefWidth="33.0" />
</AnchorPane>
