<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CheckInController">
    <fx:include fx:id="menu" source="component/MainMenu.fxml" />
    <fx:include source="component/LogoTopLeft.fxml" />

    <fx:include source="component/UserDetails.fxml" />

    <Label layoutX="240.0" layoutY="180.0" styleClass="message-normal" text="Check in | Registro de entrada de Veículo" />

    <Label layoutX="315.0" layoutY="265.0" styleClass="label, field, blue" text="Veículo" />
    <TextField fx:id="txtLicensePlate" layoutX="315.0" layoutY="300.0" prefWidth="450.0" promptText="Digite a placa do veículo" styleClass="field" />

    <Label layoutX="315.0" layoutY="365.0" styleClass="label, field, blue" text="Serviços" />
    <ScrollPane layoutX="315.0" layoutY="400.0" prefHeight="110.0" prefWidth="450.0">
      <content>
         <AnchorPane fx:id="anchorPane" prefHeight="106.0" prefWidth="434.0" />
      </content>
    </ScrollPane>

    <fx:include source="component/ButtonBack.fxml" />
    <Button fx:id="btnOk" layoutX="921.0" layoutY="666.0" mnemonicParsing="false" onAction="#handleOnActionButtonOk" prefWidth="110.0" styleClass="button, button-blue" text="Ok" />

    <Label layoutX="391.0" layoutY="276.0" styleClass="message, warning" text="*" />
    <Label layoutX="398.0" layoutY="376.0" styleClass="message, warning" text="*" />
    <Label fx:id="lblMessage" layoutX="315.0" layoutY="562.0" prefHeight="18.0" prefWidth="410.0" styleClass="message, warning" />

</AnchorPane>
