<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CheckInConfirmationcontroller">

    <fx:include source="component/MainMenu.fxml" />
    <fx:include source="component/LogoTopLeft.fxml" />


   <Label layoutX="395.0" layoutY="274.0" styleClass="field, label" text="Veículo" />
   <Label layoutX="514.0" layoutY="287.0" text="XXX-000" />
   <Label layoutX="395.0" layoutY="404.0" styleClass="field, label" text="Serviços" />

    <Button layoutX="28.0" layoutY="666.0" styleClass="button, button-back" text="Alterar" />

    <Button layoutX="762.0" layoutY="666.0" styleClass="button-blue" text="Salvar" />

    <Button layoutX="921.0" layoutY="666.0" styleClass="button-green" text="Pagar" />

</AnchorPane>
