<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CheckOutConfirmationController">

    <fx:include source="component/MainMenu.fxml" />
    <fx:include source="component/LogoTopLeft.fxml" />

    <Label layoutX="368.0" layoutY="190.0" styleClass="field, label" text="Veículo" />
    <Label layoutX="510.0" layoutY="201.0" styleClass="label-form" text="XXX-000" />
    <Label layoutX="368.0" layoutY="320.0" styleClass="field, label" text="Serviços" />
    <Label layoutX="368.0" layoutY="450.0" styleClass="field, label" text="Total" />
    <Label layoutX="580.0" layoutY="450.0" prefHeight="15.0" prefWidth="79.0" styleClass="field, label" />

    <fx:include source="component/ButtonBack.fxml" />
    <Button layoutX="921.0" layoutY="666.0" styleClass="button-green" text="Pagar" />

</AnchorPane>
