<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CheckInController">

        <fx:include fx:id="menu" source="component/MainMenu.fxml"/>

    <fx:include source="component/LogoTopLeft.fxml" />

    <Label layoutX="956.0" layoutY="92.0" styleClass="label, field, blue" text="Funcionário" />

    <Label layoutX="240.0" layoutY="180.0" styleClass="message-normal" text="Check in | Registro de entrada de Veículo" />

    <Label layoutX="315.0" layoutY="265.0" styleClass="label, field, blue" text="Veículo" />
    <TextField layoutX="315.0" layoutY="300.0" prefWidth="450.0" styleClass="field" />

    <Label layoutX="315.0" layoutY="365.0" styleClass="label, field, blue" text="Serviços" />
    <ScrollPane layoutX="315.0" layoutY="400.0" prefHeight="152.0" prefWidth="450.0">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="422.0">
                <children>
                    <CheckBox layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="CheckBox" />
                    <CheckBox layoutX="14.0" layoutY="49.0" mnemonicParsing="false" text="CheckBox" />
                    <CheckBox layoutX="14.0" layoutY="83.0" mnemonicParsing="false" text="CheckBox" />
                    <CheckBox layoutX="14.0" layoutY="116.0" mnemonicParsing="false" text="CheckBox" />
                </children></AnchorPane>
        </content>
    </ScrollPane>

    <fx:include source="component/ButtonBack.fxml" />
    <Button fx:id="btnOk" layoutX="921.0" layoutY="666.0" onAction="#handleOnActionButtonOk" mnemonicParsing="false" prefWidth="110.0" styleClass="button, button-blue" text="Ok" />
</AnchorPane>
