<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CustomerNotFoundController" stylesheets="@css/styles.css">
    <fx:include source="component/MainMenu.fxml" fx:id="menu"/>

    <fx:include source="component/LogoTopLeft.fxml" />


    <fx:include source="component/UserDetails.fxml" />

    <Label layoutX="149.0" layoutY="331.0" prefHeight="58.0" prefWidth="782.0" styleClass="message-normal" text="O veículo XXX-0000 não está cadastrado. Deseja cadastrá-lo?" wrapText="true" />

    <Button fx:id="btnNewRegister" layoutX="921.0" layoutY="666.0" mnemonicParsing="false" onAction="#newCadaster" prefHeight="45.0" prefWidth="136.0" styleClass="button-blue" text="Cadastrar" />
    <fx:include source="component/ButtonBack.fxml" />
</AnchorPane>
