<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CustomerDetailsController">
    <fx:include fx:id="menu" source="component/MainMenu.fxml" />
    <fx:include source="component/LogoTopLeft.fxml" />
    <fx:include source="component/UserDetails.fxml" />

    <Label layoutX="321.0" layoutY="128.0" styleClass="label, field, blue" text="Nome completo" />
    <Text fx:id="textName" layoutX="321.0" layoutY="181.0" styleClass="field" text="aabbccdd" />

    <Label layoutX="321.0" layoutY="188.0" styleClass="field, label, blue" text="CPF/CNPJ" />
    <Text fx:id="textCpfCnpj" layoutX="321.0" layoutY="242.0" styleClass="field" text="aabbccdd" />

    <Label layoutX="635.0" layoutY="188.0" styleClass="label, field, blue" text="Telefone" />
    <Text fx:id="textPhone" layoutX="636.0" layoutY="242.0" styleClass="field" text="aabbccdd" />

    <Label layoutX="321.0" layoutY="248.0" styleClass="label, field, blue" text="Endereço" />
    <Text fx:id="textAddress" layoutX="321.0" layoutY="301.0" styleClass="field" text="aabbccdd" />

    <Label layoutX="321.0" layoutY="308.0" styleClass="label, field, blue" text="Número" />
    <Text fx:id="textNumber" layoutX="321.0" layoutY="362.0" styleClass="field" text="aabbccdd" />

    <Label layoutX="432.0" layoutY="308.0" styleClass="label, field, blue" text="Complemento" />
    <Text fx:id="textComplement" layoutX="432.0" layoutY="362.0" styleClass="field" text="aabbccdd" />

    <Label layoutX="637.0" layoutY="308.0" styleClass="label, field, blue" text="CEP" />
    <Text fx:id="textPostalCode" layoutX="636.0" layoutY="362.0" styleClass="field" text="aabbccdd" />

    <Label layoutX="321.0" layoutY="365.0" styleClass="label, field, blue" text="Bairro" />
    <Text fx:id="textNeighborhood" layoutX="321.0" layoutY="419.0" styleClass="field" text="aabbccdd" />

    <Label layoutX="636.0" layoutY="365.0" styleClass="label, field, blue" text="Cidade" />
    <Text fx:id="textCity" layoutX="636.0" layoutY="419.0" styleClass="field" text="aabbccdd" />

    <Label layoutX="321.0" layoutY="421.0" styleClass="label, field, blue" text="Estado" />
    <Text fx:id="textState" layoutX="321.0" layoutY="473.0" styleClass="field" text="aabbccdd" />

    <Label layoutX="636.0" layoutY="421.0" styleClass="label, field, blue" text="País" />
    <Text fx:id="textCountry" layoutX="636.0" layoutY="473.0" styleClass="field" text="aabbccdd" />

    <Label layoutX="495.0" layoutY="506.0" styleClass="field, label, blue" text="Veículo" />

    <Label layoutX="387.0" layoutY="544.0" styleClass="field, label, blue" text="Placa" />
    <Text fx:id="textLicensePlate" layoutX="321.0" layoutY="595.0" styleClass="field" text="Não cadastrado" textAlignment="CENTER" wrappingWidth="183.27200317382812" />

    <Label layoutX="605.0" layoutY="544.0" styleClass="field, label, blue" text="Plano atual" />
    <Text fx:id="textCurrentPlan" layoutX="557.0" layoutY="596.0" styleClass="field" text="Não cadastrado" textAlignment="CENTER" wrappingWidth="202.27200317382812" />

    <fx:include source="component/ButtonBack.fxml" />
    <Button layoutX="177.0" layoutY="666.0" onAction="#handleNewVehicle" prefWidth="162.0" styleClass="button, button-green" text="Novo veículo" />
    <Button layoutX="921.0" layoutY="666.0" onAction="#handleChangeCustomer" styleClass="button, button-blue" text="Alterar" />
    <Button layoutX="773.0" layoutY="666.0" onAction="#handleDeleteCustomer" styleClass="button, button-red" text="Excluir" />
</AnchorPane>
