<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CustomerFoundController" stylesheets="@css/styles.css">
    <fx:include source="component/MainMenu.fxml" fx:id="menu"/>
    <fx:include source="component/LogoTopLeft.fxml" />
    <fx:include source="component/UserDetails.fxml" />

    <Label layoutX="290.0" layoutY="150.0" styleClass="label, field, blue" text="Nome completo" />
    <Label fx:id="labelName" layoutX="290.0" layoutY="180.0" styleClass="label, field" />

    <Label layoutX="290.0" layoutY="233.0" text="CPF/CNPJ" styleClass="field, label, blue"/>
    <Label fx:id="labelCpfCnpj" layoutX="290.0" layoutY="263.0" styleClass="field, label"/>

    <Label layoutX="560.0" layoutY="233.0" styleClass="label, field, blue" text="Telefone" />
    <Label fx:id="fieldPhone" layoutX="560.0" layoutY="263.0" styleClass="label, field" />

    <Label layoutX="290.0" layoutY="328.0" styleClass="label, field, blue" text="Endereço" />
    <Label fx:id="labelAddress" layoutX="290.0" layoutY="358.0" styleClass="label, field" />

    <Label layoutX="290.0" layoutY="403.0" styleClass="label, field, blue" text="Número" />
    <Label fx:id="labelNumber" layoutX="290.0" layoutY="433.0" styleClass="label, field" />

    <Label layoutX="390.0" layoutY="402.0" styleClass="label, field, blue" text="Complemento" />
    <Label fx:id="labelComplement" layoutX="390.0" layoutY="433.0" styleClass="label, field" />

    <Label layoutX="560.0" layoutY="402.0" styleClass="label, field, blue" text="CEP" />
    <Label fx:id="labelPostalCode" layoutX="560.0" layoutY="433.0" styleClass="label, field" />

    <Label layoutX="290.0" layoutY="481.0" styleClass="label, field, blue" text="Bairro" />
    <Label fx:id="labelNeighborhood" layoutX="290.0" layoutY="511.0" styleClass="label, field" />

    <Label layoutX="560.0" layoutY="481.0" styleClass="label, field, blue" text="Cidade" />
    <Label fx:id="labelCity" layoutX="560.0" layoutY="511.0" styleClass="label, field" />

    <Label layoutX="290.0" layoutY="560.0" styleClass="label, field, blue" text="Estado" />
    <Label fx:id="labelState" layoutX="290.0" layoutY="590.0" styleClass="label, field" />

    <Label layoutX="560.0" layoutY="559.0" styleClass="label, field, blue" text="País" />
    <Label fx:id="labelCountry" layoutX="560.0" layoutY="589.0" styleClass="label, field" />

    <fx:include source="component/ButtonBack.fxml" />
    <Button layoutX="187.0" layoutY="666.0" mnemonicParsing="false" prefWidth="110.0" styleClass="button, button-blue" text="Alterar" />
    <Button onAction="#handleOnActionDelete" layoutX="762.0" layoutY="666.0" mnemonicParsing="false" prefWidth="110.0" styleClass="button, button-red" text="Excluir" />
    <Button layoutX="921.0" layoutY="666.0" mnemonicParsing="false" prefWidth="110.0" styleClass="button, button-back" text="Próximo" />
</AnchorPane>
