<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CustomerDetailsController">
    <fx:include fx:id="menu" source="component/MainMenu.fxml" />
    <fx:include source="component/LogoTopLeft.fxml" />
    <fx:include source="component/UserDetails.fxml" />

    <Label layoutX="330.0" layoutY="140.0" styleClass="label, field, blue" text="Nome completo" />
    <Label fx:id="labelName" layoutX="330.0" layoutY="163.0" styleClass="label, field" text="aabbccdd" />

    <Label layoutX="330.0" layoutY="200.0" styleClass="field, label, blue" text="CPF/CNPJ" />
    <Label fx:id="labelCpfCnpj" layoutX="330.0" layoutY="224.0" styleClass="field, label" text="aabbccdd" />

    <Label layoutX="624.0" layoutY="200.0" styleClass="label, field, blue" text="Telefone" />
    <Label fx:id="fieldPhone" layoutX="625.0" layoutY="224.0" styleClass="label, field" text="aabbccdd" />

    <Label layoutX="330.0" layoutY="260.0" styleClass="label, field, blue" text="Endereço" />
    <Label fx:id="labelAddress" layoutX="330.0" layoutY="283.0" styleClass="label, field" text="aabbccdd" />

    <Label layoutX="330.0" layoutY="320.0" styleClass="label, field, blue" text="Número" />
    <Label fx:id="labelNumber" layoutX="330.0" layoutY="344.0" styleClass="label, field" text="aabbccdd" />

    <Label layoutX="441.0" layoutY="320.0" styleClass="label, field, blue" text="Complemento" />
    <Label fx:id="labelComplement" layoutX="441.0" layoutY="344.0" styleClass="label, field" text="aabbccdd" />

    <Label layoutX="626.0" layoutY="320.0" styleClass="label, field, blue" text="CEP" />
    <Label fx:id="labelPostalCode" layoutX="625.0" layoutY="344.0" styleClass="label, field" text="aabbccdd" />

    <Label layoutX="330.0" layoutY="377.0" styleClass="label, field, blue" text="Bairro" />
    <Label fx:id="labelNeighborhood" layoutX="330.0" layoutY="401.0" styleClass="label, field" text="aabbccdd" />

    <Label layoutX="625.0" layoutY="377.0" styleClass="label, field, blue" text="Cidade" />
    <Label fx:id="labelCity" layoutX="625.0" layoutY="401.0" styleClass="label, field" text="aabbccdd" />

    <Label layoutX="330.0" layoutY="433.0" styleClass="label, field, blue" text="Estado" />
    <Label fx:id="labelState" layoutX="330.0" layoutY="455.0" styleClass="label, field" text="aabbccdd" />

    <Label layoutX="625.0" layoutY="433.0" styleClass="label, field, blue" text="País" />
    <Label fx:id="labelCountry" layoutX="625.0" layoutY="455.0" styleClass="label, field" text="aabbccdd" />

    <TableView layoutX="280.0" layoutY="506.0" prefHeight="125.0" prefWidth="500.0">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <columns>
            <TableColumn maxWidth="125.0" minWidth="125.0" text="Veículo" />
            <TableColumn maxWidth="125.0" minWidth="125.0" text="Status" />
            <TableColumn maxWidth="125.0" minWidth="125.0" text="Plano" />
            <TableColumn maxWidth="125.0" minWidth="125.0" text="Fatura" />
        </columns>
    </TableView>

    <fx:include source="component/ButtonBack.fxml" />
    <Button onAction="#handleNewVehicle" layoutX="177.0" layoutY="666.0" prefWidth="162.0" styleClass="button, button-green" text="Novo veículo" />
    <Button onAction="#handleChangeCustomer" layoutX="773.0" layoutY="666.0" styleClass="button, button-blue" text="Alterar" />
    <Button onAction="#handleDeleteCustomer" layoutX="921.0" layoutY="666.0" styleClass="button, button-red" text="Excluir" />
</AnchorPane>
