<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.controller.HomeController"
            prefHeight="720.0" prefWidth="1080.0" stylesheets="@css/styles.css">

   <!--//TODO Different position -->
   <fx:include source="component/MainMenu.fxml"/>

   <fx:include source="component/LogoTopLeft.fxml"/>

   <Label fx:id="labelWelcomeMessage" layoutX="287.0" layoutY="254.0" styleClass="label-welcome"/>

</AnchorPane>
