<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MonthlyNotFoundController">
    <stylesheets>
        <URL value="@css/styles.css" />
    </stylesheets>
    <fx:include source="PageMenu.fxml" />

    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="92.0" onMouseClicked="#handleHome" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/imagotypeBlue.png" />
    </ImageView>
   <Button fx:id="btnNewCadaster" layoutX="921.0" layoutY="666.0" mnemonicParsing="false" onAction="#newCadaster" prefHeight="45.0" prefWidth="136.0" styleClass="button-blue" text="Novo Cadastro" />
   <Button fx:id="btnBack" layoutX="27.0" layoutY="666.0" mnemonicParsing="false" onAction="#back" prefWidth="73.0" styleClass="button, button-back" text="Voltar" />
   <Label layoutX="51.0" layoutY="331.0" prefHeight="58.0" prefWidth="978.0" styleClass="label" text="O veículo XXX-0000 não está cadastrado. Deseja fazer um cadastro ?" textAlignment="CENTER" wrapText="true" />
   <Button layoutX="301.0" layoutY="14.0" mnemonicParsing="false" styleClass="button-menu, button-selected" text="Mensalistas" />
   <Line endX="15.0" layoutX="413.0" layoutY="52.0" scaleY="3.0" startX="-102.0" stroke="#2689d0" />
   <Label layoutX="956.0" layoutY="92.0" styleClass="label, field, blue" text="Funcionário" />
</AnchorPane>
