<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import app.util.MaskedTextField.* ?>


<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MonthlyFoundController" stylesheets="@css/styles.css">
    <fx:include source="component/MainMenu.fxml" fx:id="menu"/>
    <fx:include source="component/LogoTopLeft.fxml" />

    <Label layoutX="956.0" layoutY="92.0" styleClass="field, label, blue" text="Funcionário" />

    <Label layoutX="290.0" layoutY="150.0" styleClass="label, field, blue" text="Nome completo" />
    <Label layoutX="290.0" layoutY="180.0" styleClass="label, field" text="Nome do Cliente" />


    <Label layoutX="290.0" layoutY="233.0" text="CPF/CNPJ" styleClass="field, label, blue"/>
    <Label layoutX="290.0" layoutY="263.0" text="CPF/CNPJ Do cliente" styleClass="field, label"/>

    <Label layoutX="560.0" layoutY="233.0" styleClass="label, field, blue" text="Telefone" />
    <Label layoutX="560.0" layoutY="263.0" styleClass="label, field" text="Telefone do Cliente" />


    <Label layoutX="290.0" layoutY="328.0" styleClass="label, field, blue" text="Endereço" />
    <Label layoutX="290.0" layoutY="358.0" styleClass="label, field" text="Endereço" />

    <Label layoutX="290.0" layoutY="403.0" styleClass="label, field, blue" text="Número" />
    <Label layoutX="290.0" layoutY="433.0" styleClass="label, field" text="000" />

    <Label layoutX="390.0" layoutY="402.0" styleClass="label, field, blue" text="Complemento" />
    <Label layoutX="390.0" layoutY="433.0" styleClass="label, field" text="Casa" />


    <Label layoutX="560.0" layoutY="402.0" styleClass="label, field, blue" text="CEP" />
    <Label layoutX="560.0" layoutY="433.0" styleClass="label, field" text="CEP da cidade" />

    <Label layoutX="290.0" layoutY="481.0" styleClass="label, field, blue" text="Bairro" />
    <Label layoutX="290.0" layoutY="511.0" styleClass="label, field" text="Bairro do cliente" />


    <Label layoutX="560.0" layoutY="481.0" styleClass="label, field, blue" text="Cidade" />
    <Label layoutX="560.0" layoutY="511.0" styleClass="label, field" text="Cidade do cliente" />

    <Label layoutX="290.0" layoutY="560.0" styleClass="label, field, blue" text="Estado" />
    <Label layoutX="290.0" layoutY="590.0" styleClass="label, field" text="Estado do cliente" />


    <Label layoutX="560.0" layoutY="559.0" styleClass="label, field, blue" text="País" />
    <Label layoutX="560.0" layoutY="589.0" styleClass="label, field" text="Brasil" />


    <fx:include source="component/ButtonBack.fxml" />
    <Button layoutX="187.0" layoutY="666.0" mnemonicParsing="false" prefWidth="110.0" styleClass="button, button-blue" text="Alterar" />
    <Button layoutX="762.0" layoutY="666.0" mnemonicParsing="false" prefWidth="110.0" styleClass="button, button-red" text="Excluir" />
    <Button fx:id="btnOk" layoutX="921.0" layoutY="666.0" mnemonicParsing="false" prefWidth="110.0" styleClass="button, button-back" text="Próximo" />


</AnchorPane>
