<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.OrdersOpenController" stylesheets="@css/styles.css">
    <fx:include source="component/MainMenu.fxml" fx:id="menu"/>

    <fx:include source="component/LogoTopLeft.fxml" />

    <Button fx:id="btnCustomerMonthly" layoutX="256.0" layoutY="407.0" mnemonicParsing="false" onAction="#handleOnActionButtonBtnCustomerMonthly" prefWidth="212.0" styleClass="button, button-green" text="Clientes Mensalistas" />
    <Button fx:id="btnCustomerSingle" layoutX="597.0" layoutY="407.0" mnemonicParsing="false" prefWidth="212.0" onAction="#handleOnActionButtonBtnCustomerSingle" styleClass="button, button-blue" text="Clientes Avulsos" />
    <fx:include source="component/ButtonBack.fxml" />
    
    <Label layoutX="355.0" layoutY="338.0" styleClass="message-normal" text="Ordens de serviço em aberto" textAlignment="CENTER" />

    <fx:include source="component/UserDetails.fxml" />
</AnchorPane>
