<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CheckoutController">
    <stylesheets><URL value="@css/styles.css" /></stylesheets>
    <fx:include source="PageMenu.fxml" />

        <ImageView fitHeight="52.0" fitWidth="243.0" layoutX="22.0" layoutY="91.0">
            <Image url="@images/imagotypeBlue.png" />
        </ImageView>

        <Label layoutX="956.0" layoutY="92.0" styleClass="label, field, blue" text="Funcionário" />

        <Label layoutX="304.0" layoutY="322.0" styleClass="label, field, blue" text="Nome de Usuário" />
        <TextField layoutX="304.0" layoutY="360.0" prefWidth="450.0" promptText="Digite um nome de usuário" styleClass="field">
            <font>
                <Font name="Montserrat Regular" size="18.0" />
            </font></TextField>

        <Button fx:id="btnBack" layoutX="28.0" layoutY="666.0" mnemonicParsing="false" prefWidth="73.0" styleClass="button, button-back" text="Voltar" />
        <Button layoutX="762.0" layoutY="666.0" mnemonicParsing="false" prefWidth="110.0" styleClass="button, button-green" text="Cadastrar" />
        <Button fx:id="btnOk" layoutX="921.0" layoutY="666.0" mnemonicParsing="false" prefWidth="110.0" styleClass="button, button-blue" text="Buscar" />
</AnchorPane>
