<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CustomerRegisterController">
    <fx:include source="component/MainMenu.fxml" />
    <fx:include source="component/LogoTopLeft.fxml" />

    <fx:include source="component/UserDetails.fxml" />

    <Label layoutX="330.0" layoutY="142.0" styleClass="message-normal" text="Cadastro de Planos Mensais" />
    <Label layoutX="390.0" layoutY="200.0" styleClass="label, field, blue" text="Serviços" />

    <ScrollPane layoutX="390.0" layoutY="236.0" prefHeight="166.0" prefWidth="287.0">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
     </content>
   </ScrollPane>

    <CheckBox layoutX="410.0" layoutY="293.0" mnemonicParsing="false" text="CheckBox" />
    <CheckBox layoutX="410.0" layoutY="328.0" mnemonicParsing="false" text="CheckBox" />
    <CheckBox layoutX="410.0" layoutY="364.0" mnemonicParsing="false" text="CheckBox" />
    <CheckBox layoutX="410.0" layoutY="258.0" mnemonicParsing="false" text="CheckBox" />

    <Label layoutX="390.0" layoutY="418.0" styleClass="label, field, blue" text="Preço" />
    <TextField fx:id="fieldPrice" layoutX="390.0" layoutY="452.0" prefWidth="287.0" promptText="Digite o Preço" styleClass="field" />

    <Label layoutX="390.0" layoutY="513.0" styleClass="label, field, blue" text="Status" />
    <ComboBox layoutX="390.0" layoutY="548.0" prefWidth="287.0" promptText="Selecione" styleClass="field" />

    <fx:include source="component/ButtonBack.fxml" />
    <Button fx:id="btnSrc" layoutX="921.0" layoutY="666.0" mnemonicParsing="false" styleClass="button, button-blue" text="Salvar" />
</AnchorPane>
