<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <fx:include source="component/MainMenu.fxml" />

    <fx:include source="component/LogoTopLeft.fxml" />

    <Label layoutX="956.0" layoutY="92.0" styleClass="field, label, blue" text="Funcionário" />

    <Label layoutX="404.0" layoutY="152.0" styleClass="message-normal" text="Gestão de Planos" />

    <TableView fx:id="tbView" layoutX="254.0" layoutY="202.0" prefHeight="316.0" prefWidth="573.0" stylesheets="@css/tableview.css">
        <columns>
            <TableColumn prefWidth="99.20001220703125" text="Plano">
                <cellValueFactory>
                    <PropertyValueFactory property="plan" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="90.80001831054688" text="Preço">
                <cellValueFactory>
                    <PropertyValueFactory property="price" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="82.800048828125" text="Status">
                <cellValueFactory>
                    <PropertyValueFactory property="status" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <fx:include source="component/ButtonBack.fxml" />
    <Button layoutX="762.0" layoutY="666.0" styleClass="button-green" text="Cadastrar" />
    <Button fx:id="btnSrc" layoutX="921.0" layoutY="666.0" mnemonicParsing="false" prefWidth="125.0" styleClass="button, button-blue" text="Selecionar" />
</AnchorPane>

