<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.PopUpCadasterSuccessfulController">
    <stylesheets>
        <URL value="@css/styles.css" />
    </stylesheets>
    
    <Label layoutX="94.0" layoutY="32.0" styleClass="field-label-form" text="Cadastro efetuado com sucesso!!" />
    <Button fx:id="btnSrc" layoutX="185.0" layoutY="112.0" mnemonicParsing="false" styleClass="button, button-blue" text="Ok" />

</AnchorPane>
