<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.PopUpDeleteSuccessController">
    <stylesheets>
        <URL value="@css/styles.css" />
    </stylesheets>

    <Label layoutX="95.0" layoutY="32.0" styleClass="field-label-form" text="Exclusão realizada com sucesso!!" />
    <Button fx:id="btnSrc" layoutX="185.0" layoutY="112.0" mnemonicParsing="false" styleClass="button, button-blue" text="Ok" />
</AnchorPane>
