<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ServiceRegistrationController" stylesheets="@css/styles.css">
    <fx:include source="component/MainMenu.fxml" fx:id="menu"/>
    <fx:include source="component/LogoTopLeft.fxml" />

    <fx:include source="component/UserDetails.fxml" />

    <Label layoutX="390.0" layoutY="233.0" styleClass="label, field, blue" text="Tipo de Serviço" />
    <TextField fx:id="fieldService" layoutX="390.0" layoutY="268.0" prefWidth="287.0" promptText="Digite o tipo de serviço" styleClass="field" />

    <Label layoutX="390.0" layoutY="318.0" styleClass="label, field, blue" text="Preço" />
    <TextField fx:id="fieldPrice" layoutX="390.0" layoutY="352.0" prefWidth="287.0" promptText="Digite o Preço" styleClass="field" />

    <Label layoutX="390.0" layoutY="403.0" styleClass="label, field, blue" text="Status" />
    <ComboBox fx:id="cbStatus" layoutX="390.0" layoutY="438.0" prefWidth="287.0" promptText="Selecione" styleClass="field" />

    <fx:include source="component/ButtonBack.fxml" />
    <Button fx:id="btnSave" onAction="#handleOnActionButtonBtnSave" layoutX="921.0" layoutY="666.0" mnemonicParsing="false" styleClass="button, button-blue" text="Salvar" />
</AnchorPane>
