<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import java.net.URL?>
<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CheckInController">
    <stylesheets>
        <URL value="@css/styles.css" />
    </stylesheets>
    <fx:include source="PageMenu.fxml" />

    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" styleClass="button-menu, button-selected" text="Check In" />
    <Line endX="125.0" layoutX="13.0" layoutY="52.0" scaleY="3.0" startX="15.0" stroke="#2689d0" />

    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="92.0" onMouseClicked="#handleHome" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/imagotypeBlue.png" />
    </ImageView>

    <Label layoutX="956.0" layoutY="92.0" styleClass="label, field, blue" text="Funcionário" />

    <Label layoutX="76.0" layoutY="189.0" styleClass="label, field, blue" text="Veículo - XXX-0000    |    Qual serviço deseja alterar?" />

    <Label layoutX="76.0" layoutY="283.0" styleClass="label, field, blue" text="Serviços" />
    <CheckBox layoutX="76.0" layoutY="333.0" mnemonicParsing="false" text="CheckBox" />
    <CheckBox layoutX="76.0" layoutY="373.0" mnemonicParsing="false" text="CheckBox" />
    <CheckBox layoutX="76.0" layoutY="413.0" mnemonicParsing="false" text="CheckBox" />
    <CheckBox layoutX="76.0" layoutY="453.0" mnemonicParsing="false" text="CheckBox" />
    <CheckBox layoutX="76.0" layoutY="493.0" mnemonicParsing="false" text="CheckBox" />
    <CheckBox layoutX="76.0" layoutY="533.0" mnemonicParsing="false" text="CheckBox" />

    <Button layoutX="28.0" layoutY="666.0" mnemonicParsing="false" styleClass="button-back" text="Voltar" fx:id="btnBack" onAction="#back"/>
    <Button layoutX="921.0" layoutY="666.0" mnemonicParsing="false" prefWidth="110.0" styleClass="button, button-blue" text="Salvar" />
</AnchorPane>

