<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.UserRegistrationController">
    <fx:include source="component/MainMenu.fxml" fx:id="menu"/>
    <fx:include source="component/LogoTopLeft.fxml" />

    <fx:include source="component/UserDetails.fxml" />

    <Label layoutX="290.0" layoutY="150.0" styleClass="label, field, blue" text="Nome completo" />
    <TextField fx:id="fieldName" layoutX="290.0" layoutY="185.0" prefWidth="520.0" promptText="Digite o nome completo do usuário" styleClass="field" />

    <Label layoutX="290.0" layoutY="233.0" styleClass="label, field, blue" text="Nome de Usuário" />
    <TextField fx:id="fieldUsername" layoutX="290.0" layoutY="268.0" prefWidth="520.0" promptText="Digite o nome de usuário do sistema" styleClass="field" />

    <Label layoutX="290.0" layoutY="318.0" styleClass="label, field, blue" text="Senha" />
    <PasswordField fx:id="fieldPassword" layoutX="290.0" layoutY="352.0" prefWidth="287.0" promptText="Digite uma senha" styleClass="field" />

    <Label layoutX="290.0" layoutY="403.0" styleClass="label, field, blue" text="Confirmar Senha" />
    <PasswordField fx:id="fieldConfPassword" layoutX="290.0" layoutY="438.0" prefWidth="287.0" promptText="Confirme a senha" styleClass="field" />

    <Button fx:id="btnSave" layoutX="921.0" layoutY="666.0" mnemonicParsing="false" onAction="#handleOnActionButtonBtnSave" styleClass="button, button-blue" text="Cadastrar" />
    <fx:include source="component/ButtonBack.fxml" />

    <Label fx:id="lblError" layoutX="288.0" layoutY="582.0" prefHeight="15.0" prefWidth="520.0" styleClass="message, warning"/>
</AnchorPane>
