<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="720.0" prefWidth="1080.0" styleClass="label" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.VehicleRegisterController">
    <fx:include fx:id="menu" source="component/MainMenu.fxml" />
    <fx:include source="component/LogoTopLeft.fxml" />
    <fx:include source="component/UserDetails.fxml" />

    <Label layoutX="368.0" layoutY="159.0" styleClass="field, label, blue" text="Veículo" />
    <TextField layoutX="368.0" layoutY="194.0" promptText="Digite a placa do veículo" styleClass="field" />

    <Label layoutX="368.0" layoutY="253.0" styleClass="field, label, blue" text="Plano" />
    <ScrollPane layoutX="368.0" layoutY="288.0" prefHeight="200" prefWidth="400">
        <VBox fx:id="vboxPlans" layoutX="381.0" layoutY="237.0" spacing="5" />
      <padding>
         <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
      </padding>
    </ScrollPane>

    <Label layoutX="368.0" layoutY="509.0" styleClass="field, label, blue" text="Vencimento (dia do mês)" />
    <Spinner layoutX="368.0" layoutY="545.0" max="30" min="1" initialValue="5" prefWidth="116.0" promptText="Escolha uma data de vencimento" styleClass="field" />
    
    <fx:include source="component/ButtonBack.fxml" />
    <Button layoutX="921.0" layoutY="666.0" styleClass="button, button-blue" text="Salvar" />
</AnchorPane>
