<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="500.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.popup.PopUpConfirmDeleteUserController">

    <Label layoutX="52.0" layoutY="53.0" styleClass="label,field" text="Tem certeza que deseja excluir o usuário?" />

    <Button fx:id="btnDelete" onAction="#handleOnActionButtonBtnDelete" layoutX="307.0" layoutY="127.0" mnemonicParsing="false" prefWidth="130.0" styleClass="button, button-red" text="Sim" />
    <Button fx:id="btnClose" onAction="#handleOnActionButtonBtnClose" layoutX="68.0" layoutY="127.0" mnemonicParsing="false" prefWidth="130.0" styleClass="button-blue" text="Não" />
</AnchorPane>
