<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="200.0" prefWidth="500.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.popup.PopUpCustomerNotFoundController">
    <Label layoutX="129.0" layoutY="39.0" prefHeight="31.0" prefWidth="232.0" styleClass="field, label" text="Cliente não encontrado." />
    <Label layoutX="94.0" layoutY="66.0" prefHeight="24.0" prefWidth="312.0" styleClass="field, label" text="Tente novamente ou cadastre-o." />

    <Button layoutX="94.0" layoutY="144.0" onAction="#handleOnActionClose" styleClass="button, button-blue" text="Fechar" />
    <Button layoutX="276.0" layoutY="144.0" onAction="#handleOnActionRegister" styleClass="button, button-green" text="Cadastrar" />
</AnchorPane>
